{
  "name": "@justbyitself/genalia",
  "version": "0.1.2",
  "description": "Genalia CLI tool",
  "exports": "./cli.js",
  "tasks": {
    "genalia": "deno run -A cli.js",
    "test": "dx jsr:@justbyitself/veritaclis examples",
    "compile:linux": "deno compile -A --output=bin/genalia-x86_64-linux cli.js",
    "compile:mac": "deno compile -A --output=bin/genalia-x86_64-macos cli.js",
    "compile:windows": "deno compile -A --output=bin/genalia-x86_64-windows.exe --target x86_64-pc-windows-msvc cli.js",
    "compile": "deno task compile:linux && deno task compile:mac && deno task compile:windows"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.25",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/yaml": "jsr:@std/yaml@^1.0.10"
  }
}
